# Supabase Configuration
VITE_SUPABASE_URL=https://pvihbpodnatlxbiyiskl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aWhicG9kbmF0bHhiaXlpc2tsIiwicm9sZSI6ImFub24iLCJpYXQiO
jE3NjM0OTAwNzEsImV4cCI6MjA3OTA2NjA3MX0.hAOmNQSBOtAI5BzxlfL63upOrS74CWtH4hzfNmlfdmU

# App Configuration
VITE_APP_URL=http://localhost:5173
